# Airtable keys and table ids
AIRTABLE_TOKEN = ""
AIRTABLE_BASE = ""
TABLE_CONTACTS = ""
VIEW_CONTACTS_DEFAULT = ""
TABLE_TICKETS = ""
VIEW_TICKETS_DEFAULT = ""
TABLE_OPERATORS = ""
TABLE_CHANNELS = ""

# Chatwoot
CHATWOOT_TOKEN = ""
CHATWOOT_API_URL = "<chatwoot server>"